@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'cleanzone/css/less/404.less';
@import 'cleanzone/css/less/block-panels.less';
@import 'cleanzone/css/less/config.less';
@import 'cleanzone/css/less/dropdown-menu.less';
@import 'cleanzone/css/less/elements/accordions.less';
@import 'cleanzone/css/less/elements/alerts.less';
@import 'cleanzone/css/less/elements/buttons.less';
@import 'cleanzone/css/less/elements/charts.less';
@import 'cleanzone/css/less/elements/chat-widget.less';
@import 'cleanzone/css/less/elements/circle.less';
@import 'cleanzone/css/less/elements/color-boxes.less';
@import 'cleanzone/css/less/elements/date-picker.less';
@import 'cleanzone/css/less/elements/full-calendar.less';
@import 'cleanzone/css/less/elements/gritter.less';
@import 'cleanzone/css/less/elements/icons.less';
@import 'cleanzone/css/less/elements/labels_badges.less';
@import 'cleanzone/css/less/elements/lists.less';
@import 'cleanzone/css/less/elements/modals.less';
@import 'cleanzone/css/less/elements/multiselect.less';
@import 'cleanzone/css/less/elements/nano-scroll.less';
@import 'cleanzone/css/less/elements/nestable-lists.less';
@import 'cleanzone/css/less/elements/pagination.less';
@import 'cleanzone/css/less/elements/progress.less';
@import 'cleanzone/css/less/elements/select2.less';
@import 'cleanzone/css/less/elements/slider.less';
@import 'cleanzone/css/less/elements/switch.less';
@import 'cleanzone/css/less/elements/tables.less';
@import 'cleanzone/css/less/elements/tabs.less';
@import 'cleanzone/css/less/elements/tickets-widget.less';
@import 'cleanzone/css/less/elements/tiles.less';
@import 'cleanzone/css/less/elements/timeline.less';
@import 'cleanzone/css/less/elements/todo-widget.less';
@import 'cleanzone/css/less/elements/treeview.less';
@import 'cleanzone/css/less/elements/validation.less';
@import 'cleanzone/css/less/elements/widgets.less';
@import 'cleanzone/css/less/elements/wizard.less';
@import 'cleanzone/css/less/forms.less';
@import 'cleanzone/css/less/gallery.less';
@import 'cleanzone/css/less/general.less';
@import 'cleanzone/css/less/helpers.less';
@import 'cleanzone/css/less/login.less';
@import 'cleanzone/css/less/main-container.less';
@import 'cleanzone/css/less/navbar.less';
@import 'cleanzone/css/less/page-aside.less';
@import 'cleanzone/css/less/page-code-editor.less';
@import 'cleanzone/css/less/page-email.less';
@import 'cleanzone/css/less/page-head.less';
@import 'cleanzone/css/less/page-profile.less';
@import 'cleanzone/css/less/page-search.less';
@import 'cleanzone/css/less/profile-menu.less';
@import 'cleanzone/css/less/responsive.less';
@import 'cleanzone/css/less/sidebar.less';
@import 'cleanzone/css/less/sign-up.less';
@import 'cleanzone/css/less/typography.less';
@import 'cleanzone/fonts/font-awesome-4/less/bordered-pulled.less';
@import 'cleanzone/fonts/font-awesome-4/less/core.less';
@import 'cleanzone/fonts/font-awesome-4/less/fixed-width.less';
@import 'cleanzone/fonts/font-awesome-4/less/font-awesome.less';
@import 'cleanzone/fonts/font-awesome-4/less/icons.less';
@import 'cleanzone/fonts/font-awesome-4/less/larger.less';
@import 'cleanzone/fonts/font-awesome-4/less/list.less';
@import 'cleanzone/fonts/font-awesome-4/less/mixins.less';
@import 'cleanzone/fonts/font-awesome-4/less/path.less';
@import 'cleanzone/fonts/font-awesome-4/less/rotated-flipped.less';
@import 'cleanzone/fonts/font-awesome-4/less/spinning.less';
@import 'cleanzone/fonts/font-awesome-4/less/stacked.less';
@import 'cleanzone/fonts/font-awesome-4/less/variables.less';
// endinjector